# TimeToPill4

./: README.md  git chekout  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolist4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist4/: MainActivity.kt  NewTaskSheet.kt  Notification.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt  TaskItemViewHolder.kt  TaskViewModel.kt  TodoApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task_sheet.xml  task_item_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolist4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
