[33mcommit 5f8e900d2bf0aa8ee0bb5852becc8ff166ed5eb9[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ayur <garmayev.ayur@inbox.ru>
Date:   Wed Apr 17 15:48:09 2024 +0500

    second path, 90%, but not checked on work

[33mcommit 4b244e9a0660af69e90b850fce7eaace0ee33a30[m
Author: Ayur <garmayev.ayur@inbox.ru>
Date:   Wed Apr 17 15:33:47 2024 +0500

    second path, 75%

[33mcommit b6bbc718b03c59f0045b4ddfefd82507c4593064[m
Author: Ayur <garmayev.ayur@inbox.ru>
Date:   Wed Apr 17 13:19:10 2024 +0500

    second path, true virsion, 50%

[33mcommit bb3e755a4049aa18ab473c14af7e1f20fd15e9dc[m
Author: Ayur <garmayev.ayur@inbox.ru>
Date:   Wed Apr 17 13:04:20 2024 +0500

    second path, 50%

[33mcommit 9628a3dd77443714e59f1595fdd2aa8e6a0b2802[m
Author: Ayur <garmayev.ayur@inbox.ru>
Date:   Wed Apr 17 00:38:16 2024 +0500

    1st path of tutorial

[33mcommit b7befbdeb1d8668e8b7a824d604bcbf38c1880a9[m
Author: Ayur <garmayev.ayur@inbox.ru>
Date:   Tue Apr 16 23:17:26 2024 +0500

    first commit, empty project
